
[entities]	 
CHEMICAL
GENE-Y
GENE-N

[relations]
ACTIVATOR Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
AGONIST Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
AGONIST-ACTIVATOR Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
AGONIST-INHIBITOR Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
ANTAGONIST Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
DIRECT-REGULATOR Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
INDIRECT-DOWNREGULATOR Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
INDIRECT-UPREGULATOR Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
INHIBITOR Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
PART-OF Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
PRODUCT-OF Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
SUBSTRATE Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE
SUBSTRATE_PRODUCT-OF Arg1:CHEMICAL, Arg2:GENE-Y|GENE-N|GENE

[events]

[attributes]
                    